<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignmnet</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid red;
            border-radius: 10px;
            margin: auto;
           
        }

        .item{
            border: 2px solid grey;
            border-radius: 10px;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color:burlywood;
         
        }
        #fruit{
            float: left;
            width: 48% ;

        }
        #computer{
            float: left;
            width: 48% ;

        }
        #stationary{
            /* float: left; */
            clear: both ;
            width: 97% ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque culpa aliquid, tempore, impedit excepturi modi facere dolores mollitia accusantium, doloremque accusamus expedita? Aliquam blanditiis possimus sapiente, exercitationem culpa dolore. Omnis magni ad sunt explicabo earum!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde vitae ab repellendus eos neque id magni cupiditate pariatur at fuga, incidunt praesentium magnam dignissimos aliquam atque aspernatur quaerat, nihil ullam iusto et dolorem ipsa totam adipisci! Molestias optio reprehenderit, reiciendis recusandae dolor fugiat itaque.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque culpa aliquid, tempore, impedit excepturi modi facere dolores mollitia accusantium, doloremque accusamus expedita? Aliquam blanditiis possimus sapiente, exercitationem culpa dolore. Omnis magni ad sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempore quis commodi doloremque totam eius architecto harum similique repellat alias, labore veniam, laboriosam iste ducimus dicta sequi voluptatibus quaerat! Molestiae nobis sapiente quod, deserunt magni suscipit animi cupiditate itaque minus earum eius numquam quia aut. explicabo earum!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque culpa aliquid, tempore, impedit excepturi Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum at unde nobis consequatur, obcaecati exercitationem omnis id placeat laudantium ullam perferendis porro cupiditate, corrupti mollitia sapiente consectetur, inventore labore. Magni, cumque error? Eum, ea fugit, corrupti quae eaque blanditiis aut amet accusamus consequatur quod debitis. modi facere dolores mollitia accusantium, doloremque accusamus expedita? Aliquam blanditiis possimus sapiente, exercitationem culpa dolore. Omnis magni ad sunt explicabo earum!</p>
        </div>
    </div>
</body>
</html>