<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Weidth , Borders And Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 12px;
            
        }
        #secondPara{
            background-color: rgb(0, 182, 136);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid rgb(248, 0, 194);
            border-right: 2px solid blue;
            border-bottom: 2px solid rgb(133, 233, 3);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 18px;
            border-bottom-right-radius: 25px;
            }
            #thirdPara{
            
            height: 200px;
            width: 455px;
            background-image:url(/image/Passport.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
            }
    </style>
</head>
<body>
    <h3>This is 1st heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is 2nd heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is 3rd heading</h3>
    <p id="thirdPara">This is my second paragraph</p>
</body>
</html>