<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            display: inline-block;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./image/logo.png" alt="">
        <h3>Welcome to My Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi minima vel nam quasi. Quos
                    cupiditate consectetur minima provident, doloremque ex ipsam dignissimos animi minus fugit aliquid,
                    quo et nesciunt quidem iste voluptatibus unde vero! Assumenda recusandae at pariatur iure totam
                    architecto ex quibusdam. Architecto, temporibus.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi minima vel nam quasi. Quos
                    cupiditate consectetur minima provident, doloremque ex ipsam dignissimos animi minus fugit aliquid,
                    quo et nesciunt quidem iste voluptatibus unde vero! Assumenda recusandae at pariatur iure totam
                    architecto ex quibusdam. Architecto, temporibus.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi minima vel nam quasi. Quos
                    cupiditate consectetur minima provident, doloremque ex ipsam dignissimos animi minus fugit aliquid,
                    quo et nesciunt quidem iste voluptatibus unde vero! Assumenda recusandae at pariatur iure totam
                    architecto ex quibusdam. Architecto, temporibus.</p>
            </h4>
        </div>
    </div>
</body>

</html>