<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 80px;
            z-index: 45;
        }

        #box2 {
            position: relative;
            top: 34px;
            z-index: 12;
            background-color: blue;
            /* display: none;  */
        }

        #box3 {
            background-color: yellow;
            /* visibility: hidden; */
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>