<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-around;
            align-items: center; */
        }

        .items {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px solid black;
            margin: 10px;
            padding: 3px;
        }
        #item-1{

        }
        #item-2{

        }
        #item-3{

        }
        
    </style>
</head>

<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="items" id="item-1">First Box</div>
        <div class="items" id="item-2">Second Box</div>
        <div class="items" id="item-3">Third Box</div>
        <div class="items" id="item-4">Fourth Box</div>
        <div class="items" id="item-5">Fifth Box</div>
        <div class="items" id="item-6">Sixth Box</div>
    </div>
</body>

</html>